# idea-274284

./: .gitignore  README.md
sample-processor/: pom.xml
sample-processor/src/main/java/org/duckdns/owly/test/idea_274284/processor/: SampleProcessor.java
sample-processor/src/main/services/: javax.annotation.processing.Processor
sample-project/: pom.xml
sample-project/src/main/java/org/duckdns/owly/test/idea_274284/sample/: TestEntity.java
